apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'tech.yaog.utils'
version '1.0.0'
def artifactId = 'log4j-android'

afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                groupId = project.group
                artifactId = '$artifactId'
                version = project.version
            }
        }
        repositories {
            maven {
                url = 'https://packages.aliyun.com/65e1a6b12efbead3fd207c64/maven/2456828-release-f4isty'
                credentials {
                    username = '5ea791b69b598a8000e528b2'
                    password = 'lVc99w6J6nTr'
                }
            }
        }
    }
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'log4j:log4j:1.2.17'
}
