# Logging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/logging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/tech/yaog/logging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log4j-android/: build.gradle
log4j-android/src/androidTest/java/tech/yaog/log4j/: ExampleInstrumentedTest.java
log4j-android/src/main/: AndroidManifest.xml
log4j-android/src/main/java/tech/yaog/log4j/: LogCatAppender.java  LogConfigurator.java
log4j-android/src/test/java/tech/yaog/log4j/: ExampleUnitTest.java
